# Programming Languages
PYTHON_VERSION=3.11.3
GOLANG_VERSION=go1.19.4
GOLANG_ARCHIVE="https://dl.google.com/go/${GOLANG_VERSION}.darwin-amd64.tar.gz"
GOLANGCI_LINT_VERSION="1.50.1"
TYPESCRIPT_VERSION=4.9.4
NODEJS_VERSION=16.19.0
YARN_VERSION=3.3.1
RUBY_VERSION=2.7.5
BUNDLER_VERSION=2.1.4
COCOAPODS_VERSION=1.10.1
OPEN_JDK_PACKAGE_NAME=adoptopenjdk/openjdk/adoptopenjdk8

# Android
ANDROID_API_LEVEL=android-31
ANDROID_PLATFORM_TOOLS_VERSION=31.0.0

# Linting
TFLINT_VERSION=0.20.2
TFLINT_ARCHIVE_URL="https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_darwin_amd64.zip"
PRECOMMIT_VERSION=2.20.0
ANSIBLE_LINT_VERSION=6.4.0
YAMLLINT_VERSION=1.24.2

# Terraform
TERRAFORM_VERSION=1.0.5
TERRAFORM_ARCHIVE_URL="https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_darwin_amd64.zip"
TERRAFORM_AWS_PROVIDER_VERSION=3.56.0
TERRAGRUNT_VERSION=0.31.7
TERRAGRUNT_ARCHIVE_URL="https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_darwin_amd64"
CLOUD_NUKE_VERSION=0.5.0
CLOUD_NUKE_ARCHIVE_URL="https://github.com/gruntwork-io/cloud-nuke/releases/download/v${CLOUD_NUKE_VERSION}/cloud-nuke_darwin_amd64"

# AWS
AWSCLI_VERSION=2.2.33
AWSCLI_ARCHIVE_URL="https://awscli.amazonaws.com/AWSCLIV2-${AWSCLI_VERSION}.pkg"
AWS_VAULT_VERSION=6.3.1
AWS_VAULT_ARCHIVE_URL="https://github.com/99designs/aws-vault/releases/download/v${AWS_VAULT_VERSION}/aws-vault-darwin-amd64.dmg"

# GCP
GOOGLE_CLOUD_SDK_VERSION=312.0.0
GOOGLE_CLOUD_SDK_ARCHIVE_URL="https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GOOGLE_CLOUD_SDK_VERSION}-darwin-x86_64.tar.gz"

# Protobuf
BUILDIFIER_VERSION=3.5.0
BUILDIFIER_ARCHIVE_URL=https://github.com/bazelbuild/buildtools/releases/download/${BUILDIFIER_VERSION}/buildifier.mac
PROTOC_VERSION=3.20.1
PROTOC_ARCHIVE_URL=https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-osx-x86_64.zip
BUF_VERSION=1.7.0
BUF_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Darwin-x86_64
BUF_BREAKING_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/protoc-gen-buf-breaking-Darwin-x86_64                         
BUF_LINT_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/protoc-gen-buf-lint-Darwin-x86_64

# Bazel
BAZELISK_VERSION=1.11.0
BAZELISK_ARCHIVE_URL=https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-darwin-amd64